<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DonutWebsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Media/favicon.jpg">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

     <!--
          font-family: 'Sacramento', cursive;
      --> 
</head>
<body>
        <link href="Style/MasterPage.css" rel="stylesheet" type="text/css" runat="server"/>
        <div>
            <nav>
                <a href="HomePage.aspx">
                    <asp:Image ID="homeBtn" class="home" runat="server" ImageUrl="Media/home.png"/></a>
                <a href="AboutUs.aspx">Nasza historia</a>
                <a href="Products.aspx">produkty</a>
                <a href="Contact.aspx">kontakt</a>
                <a href="Blog.aspx">blog</a>
                <% if (Session["username"] == null)
                    { %>
                    <a href="Login.aspx">zaloguj</a>
                <% } else { %>
                    <form runat="server" class="logoutForm">
                        <asp:LinkButton runat="server" Text="Wyloguj" OnClick="btnLogout_Click"></asp:LinkButton>
                    </form>
                <% } %>
                <a href="ContentForm.aspx">dodawanie treści</a>
            </nav>
            <header>
                <asp:Image ID="navImg" class="dountImg" runat="server" ImageUrl="Media/navImg.jpg" />
            </header>
    
        <div>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
             <div>
            <asp:ContentPlaceHolder ID="contentBody2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div>
            <asp:ContentPlaceHolder ID="contentBody3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <footer>
            <p class="footer-text">©Aleksandra Artyszko, Kinga Ordecka CDV 2021</p>
        </footer>
        </div>
</body>
</html>
